# WeDigit-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ironclad/wedigittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironclad/wedigittest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ironclad/wedigittest/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/ironclad/wedigittest/data/model/: Cast.kt  CastList.kt  CreditList.kt  Crew.kt  Genre.kt  Movie.kt  MovieList.kt  MovieListItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ironclad/wedigittest/domain/: ApiHelperImp.kt  ApiRepository.kt
app/src/main/java/com/ironclad/wedigittest/utils/: Resource.kt  Status.kt  UtilFunctions.kt
app/src/main/java/com/ironclad/wedigittest/view/adapters/: CastAdapter.kt  CompanyAdapter.kt  CrewAdapter.kt  OnItemClickListener.kt  PopularMovieAdapter.kt
app/src/main/java/com/ironclad/wedigittest/view/di/: RetrofitModule.kt
app/src/main/java/com/ironclad/wedigittest/view/fragments/: FeedFragment.kt  MovieDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/ironclad/wedigittest/view/viewmodels/: FeedViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_movie.xml  fragment_detail_movie.xml  fragment_feed.xml  fragment_splash.xml  list_item_cast_crew.xml  list_item_feed.xml  list_item_production.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ironclad/wedigittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
