// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        coroutines_version = "1.5.0-native-mt"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        intuit_version = "1.0.6"

        junit_version = "4.13.2"
        espresso_version = "3.3.0"
        android_junit_version = "1.1.2"

        hilt_version = "2.36"
        hilt_compiler = "1.0.0"
        hilt_lifecycle_version = "1.0.0-alpha03"
        activity_version = '1.2.3'
        fragment_version = '1.3.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}